{
    save_model_path: "data/models/csp/corr-ival/",
    templates: {
#        auc_optimizer: "!obj:motor_imagery_learning.csp.ival_optimizers.AucIntervalOptimizer {
#            max_score_fraction: $max_score_fraction,
#            use_abs_for_threshold: $use_abs_for_threshold,
#        }",
        corr_optimizer: "!obj:motor_imagery_learning.csp.ival_optimizers.CorrCoeffIntervalOptimizer {
            max_score_fraction: $max_score_fraction,
            use_abs_for_threshold: $use_abs_for_threshold,
        }",
    },
    variants: [[
#        {
#            segment_ival: [[0,4000], [500, 4000]],
#            ival_optimizer: [null],
#        },
        {
            ival_optimizer: [$corr_optimizer],
            segment_ival: [[0, 4000]],
            max_score_fraction: [0.7,0.8,0.9,0.95],
            use_abs_for_threshold: [true, false],
        },
    ]],
    ranges: {
        #load_sensor_names: [['C3', 'C4']],
        dataset_filename: [
            'data/BBCI-without-last-runs/AnWeMoSc1S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/BhNoMoSc1S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/FaMaMoSc1S001R01_ds10_1-14.BBCI.mat',
            'data/BBCI-without-last-runs/FrThMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/GuJoMoSc01S001R01_ds10_1-11.BBCI.mat',
#            'data/BBCI-without-last-runs/JoBeMoSc01S001R01_ds10_1-11.BBCI.mat',
#            'data/BBCI-without-last-runs/KaUsMoSc1S001R01_ds10_1-11.BBCI.mat',
#            'data/BBCI-without-last-runs/LaKaMoSc1S001R01_ds10_1-9.BBCI.mat',
#            'data/BBCI-without-last-runs/MaGlMoSc2S001R01_ds10_1-12.BBCI.mat',
#            'data/BBCI-without-last-runs/MaJaMoSc1S001R01_ds10_1-11.BBCI.mat',
#            'data/BBCI-without-last-runs/MaVoMoSc1S001R01_ds10_1-11.BBCI.mat',
#            'data/BBCI-without-last-runs/NaMaMoSc1S001R01_ds10_1-11.BBCI.mat',
#            'data/BBCI-without-last-runs/OlIlMoSc01S001R01_ds10_1-11.BBCI.mat',
#            'data/BBCI-without-last-runs/PiWiMoSc1S001R01_ds10_1-11.BBCI.mat',
#            'data/BBCI-without-last-runs/RoBoMoSc03S001R01_ds10_1-11.BBCI.mat',
#            'data/BBCI-without-last-runs/RoScMoSc1S001R01_ds10_1-11.BBCI.mat',
#            'data/BBCI-without-last-runs/StHeMoSc01S001R01_ds10_1-10.BBCI.mat',
#            'data/BBCI-without-last-runs/SvMuMoSc1S001R01_ds10_1-12.BBCI.mat',
        ],
        num_filters: [5],
        store_model: [false],
        min_freq: [0],
        max_freq: [48],
        last_low_freq: [48],
        low_width: [4],
        high_width: [4],
        filt_order: [3],
        resample_fs: [150],
        num_selected_filterbands: [20],
        only_last_fold: [True],
    },
}
