{
    save_model_path: "data/models/csp/full/only-last-fold/",
    ranges: {
        load_sensor_names: [!!null ''],
        dataset_filename: [
            'data/BBCI-without-last-runs/AnWeMoSc1S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/BhNoMoSc1S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/FaMaMoSc1S001R01_ds10_1-14.BBCI.mat',
            'data/BBCI-without-last-runs/FrThMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/GuJoMoSc01S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/JoBeMoSc01S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/KaUsMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/LaKaMoSc1S001R01_ds10_1-9.BBCI.mat',
            'data/BBCI-without-last-runs/MaGlMoSc2S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/MaJaMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/MaVoMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/NaMaMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/OlIlMoSc01S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/PiWiMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/RoBeMoSc03S001R01_ds10_1-9.BBCI.mat',
            'data/BBCI-without-last-runs/RoScMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/StHeMoSc01S001R01_ds10_1-10.BBCI.mat',
            'data/BBCI-without-last-runs/SvMuMoSc1S001R01_ds10_1-12.BBCI.mat',
        ],
        num_filters: [5],
        store_model: [true],
        min_freq: [0],
        max_freq: [142],
        last_low_freq: [30],
        low_width: [2],
        high_width: [6],
        filt_order: [3],
        segment_ival: [[500, 4000]],
        num_selected_filterbands: [null],
        only_last_fold: [True],
    },
}
