{
    save_model_path: "data/models/csp/two_file_split/short-bands/",
    ranges: {
        load_sensor_names: [!!null ''],
        num_filters: [5],
        store_model: [true],
        min_freq: [0],
        max_freq: [48],
        last_low_freq: [48],
        low_width: [4],
        high_width: [4],
        filt_order: [3],
        segment_ival: [[500, 4000]],
        num_selected_filterbands: [null],
        training_type: ['*csp_two_file_trainer'],
    },
    variants: [[
        {
            dataset_filename: ['data/BBCI-without-last-runs/AnWeMoSc1S001R01_ds10_1-12.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/AnWeMoSc1S001R13_ds10_1-2BBCI.mat'],
        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/BhNoMoSc1S001R01_ds10_1-12.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/BhNoMoSc1S001R13_ds10_1-2BBCI.mat'],
        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/FaMaMoSc1S001R01_ds10_1-14.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/FaMaMoSc1S001R15_ds10_1-2BBCI.mat'],
        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/FrThMoSc1S001R01_ds10_1-11.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/FrThMoSc1S001R12_ds10_1-2BBCI.mat'],
        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/GuJoMoSc01S001R01_ds10_1-11.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/GuJoMoSc01S001R12_ds10_1-2BBCI.mat'],
        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/JoBeMoSc01S001R01_ds10_1-11.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/JoBeMoSc01S001R12_ds10_1-2BBCI.mat'],
        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/KaUsMoSc1S001R01_ds10_1-11.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/KaUsMoSc1S001R12_ds10_1-2BBCI.mat'],
        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/LaKaMoSc1S001R01_ds10_1-9.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/LaKaMoSc1S001R10_ds10_1-2BBCI.mat'],
        },
#        {
#            dataset_filename: ['data/BBCI-without-last-runs/LuFiMoSc3S001R01_ds10_1-11.BBCI.mat'],
#            test_filename:    ['data/BBCI-only-last-runs/LuFiMoSc3S001R12_ds10_1-2BBCI.mat'],
#        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/MaGlMoSc2S001R01_ds10_1-12.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/MaGlMoSc2S001R13_ds10_1-2BBCI.mat'],
        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/MaJaMoSc1S001R01_ds10_1-11.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/MaJaMoSc1S001R12_ds10_1-2BBCI.mat'],
        },
#        {
#            dataset_filename: ['data/BBCI-without-last-runs/MaKiMoSC01S001R01_ds10_1-4.BBCI.mat'],
#            test_filename:    ['data/BBCI-only-last-runs/MaKiMoSC01S001R05_ds10_1-2BBCI.mat'],
#        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/MaVoMoSc1S001R01_ds10_1-11.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/MaVoMoSc1S001R12_ds10_1-2BBCI.mat'],
        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/NaMaMoSc1S001R01_ds10_1-11.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/NaMaMoSc1S001R12_ds10_1-2BBCI.mat'],
        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/OlIlMoSc01S001R01_ds10_1-11.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/OlIlMoSc01S001R12_ds10_1-2BBCI.mat'],
        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/PiWiMoSc1S001R01_ds10_1-11.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/PiWiMoSc1S001R12_ds10_1-2BBCI.mat'],
        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/RoBeMoSc03S001R01_ds10_1-9.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/RoBeMoSc03S001R10_ds10_1-2BBCI.mat'],
        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/RoScMoSc1S001R01_ds10_1-11.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/RoScMoSc1S001R12_ds10_1-2BBCI.mat'],
        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/StHeMoSc01S001R01_ds10_1-10.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/StHeMoSc01S001R11_ds10_1-2BBCI.mat'],
        },
        {
            dataset_filename: ['data/BBCI-without-last-runs/SvMuMoSc1S001R01_ds10_1-12.BBCI.mat'],
            test_filename:    ['data/BBCI-only-last-runs/SvMuMoSc1S001R13_ds10_1-2BBCI.mat'],
        }
    ]]
}
