{
    save_model_path: "data/models/debug/raw-data-best-stop-late/",
    templates: {
        two_conv_layer: "[
            !obj:pylearn2.models.mlp.ConvRectifiedLinear {
                 layer_name: 'conv_first',
                 output_channels: $first_chans,
                 irange: .05,
                 kernel_shape: $first_kernel_shape,
                 kernel_stride: $first_kernel_stride,
                 pool_type: 'max',
                 pool_shape: $first_pool_shape,
                 pool_stride: $first_pool_stride,
                 max_kernel_norm: $first_max_kernel_norm,
                 tied_b: true
             },
            !obj:pylearn2.models.mlp.ConvRectifiedLinear {
                 layer_name: 'conv_second',
                 output_channels: $second_chans,
                 irange: .05,
                 kernel_shape: $second_kernel_shape,
                 kernel_stride: $second_kernel_stride,
                 pool_type: 'max',
                 pool_shape: $second_pool_shape,
                 pool_stride: $second_pool_stride,
                 max_kernel_norm: $second_max_kernel_norm,
                 tied_b: true
             },
              !obj:pylearn2.models.mlp.RectifiedLinear {
                 layer_name: 'rec_lin',
                 dim: $hidden_neurons,
                 irange: 0.05,
                 max_col_norm: $max_col_norm,
             },
              !obj:pylearn2.models.mlp.Softmax {
                 layer_name: 'y',
                 n_classes: 4,
                 istdev: .05,
                 max_col_norm: $max_col_norm,
             }
          ]",
        dropout_costs: "!obj:pylearn2.costs.mlp.dropout.Dropout {
                input_include_probs: { 'conv_first' : $input_first_probs },
                input_scales: { 'conv_first': $input_first_scales },
            }
        ",
        C_sensors:  "['FC5', 'FC1', 'FC2', 'FC6', 'C3', 'Cz', 'C4', 'CP5',
        'CP1', 'CP2', 'CP6', 'FC3', 'FCz', 'FC4', 'C5', 'C1', 'C2', 'C6',
        'CP3', 'CPz', 'CP4', 'FFC5h', 'FFC3h', 'FFC4h', 'FFC6h', 'FCC5h',
        'FCC3h', 'FCC4h', 'FCC6h', 'CCP5h', 'CCP3h', 'CCP4h', 'CCP6h', 'CPP5h',
        'CPP3h', 'CPP4h', 'CPP6h', 'FFC1h', 'FFC2h', 'FCC1h', 'FCC2h', 'CCP1h',
         'CCP2h', 'CPP1h', 'CPP2h']",
        demeaned_online_channelwise: "
            !obj:pylearn2.datasets.preprocessing.Pipeline {
            items: [
                !obj:mypylearn2.preprocessing.RemoveTrialChannelMean {},
                !obj:mypylearn2.preprocessing.OnlineChannelwiseStandardize {
                    use_only_new: false,
                    new_factor: $new_factor_preproc
                }
            ]
        }",
        resample_high_pass: "[[
                !!python/name:motor_imagery_learning.mywyrm.processing.resample_cnt , 
                {newfs: $resampling_fs} 
            ],
            [
                 !!python/name:motor_imagery_learning.mywyrm.processing.highpass_cnt ,
                 {low_cut_off_hz: $low_cutoff}
            ]
        ]",
        running_min: " !obj:pylearn2.termination_criteria.And {
            criteria: [
                !obj:pylearn2.termination_criteria.EpochCounter {
                    max_epochs: $max_epochs,
                },
                !obj:motor_imagery_learning.mypylearn2.termination_criteria.MonitorBasedRunningMeanVarMin {
                        channel_name: 'valid_y_nll',
                        min_N: $min_epochs,
                        init_block_size: 20,
                        factor_new: $factor_new,
                }
            ]
        }",
    },
    ranges: {
        termination_criterion: [$running_min],
        factor_new: [0.02],
        min_epochs: [100],
        max_epochs: [3000],
        keep_best_lrule_params: [true],
        best_model_channel: ['valid_y_misclass'],
        cnt_preprocessors: [$resample_high_pass],
        low_cutoff: [0.5],
        epo_preprocessors: [[]],
        resampling_fs: [150],
        dataset_filename: [
            'data/BBCI-without-last-runs/AnWeMoSc1S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/BhNoMoSc1S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/FaMaMoSc1S001R01_ds10_1-14.BBCI.mat',
            'data/BBCI-without-last-runs/FrThMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/GuJoMoSc01S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/JoBeMoSc01S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/KaUsMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/LaKaMoSc1S001R01_ds10_1-9.BBCI.mat',
            'data/BBCI-without-last-runs/MaGlMoSc2S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/MaJaMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/MaVoMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/NaMaMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/OlIlMoSc01S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/PiWiMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/RoBeMoSc03S001R01_ds10_1-9.BBCI.mat',
            'data/BBCI-without-last-runs/RoScMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/StHeMoSc01S001R01_ds10_1-10.BBCI.mat',
            'data/BBCI-without-last-runs/SvMuMoSc1S001R01_ds10_1-12.BBCI.mat',
        ],
        dataset_args: ["*bbci_dataset_args"],
        learning_rule: ["*adam"],
        preprocessor: [$demeaned_online_channelwise],
        new_factor_preproc: [1.],
        sensor_names: [$C_sensors],
        layers: [$two_conv_layer],
        first_chans: [50],
        first_kernel_shape: [[50,1]],
        first_kernel_stride: [[1, 1]],
        first_max_kernel_norm: [3.0],
        first_pool_shape: [[4,1]],
        first_pool_stride: [[4,1]],
        second_chans: [50],
        second_kernel_shape: [[1,1]],
        second_kernel_stride: [[1,1]],
        second_max_kernel_norm: [3.],
        second_pool_shape: [[10, 1]],
        second_pool_stride: [[4,1]],
        hidden_neurons: [50],
        max_col_norm: [0.5],
        batch_size: [100],
        costs: [$dropout_costs],
        input_first_probs: [1.],
        input_first_scales: [1.],
        algorithm: ["*sgd"],
        axes: [['b', 'c', 0, 1]],
    },
}


