{
    save_model_path: "data/models/fft/merged-freqs/car/phase/",
    templates: {
        conv_and_rect_layer: "[
            !obj:pylearn2.models.mlp.ConvElemwise {
                 layer_name: 'spatial_conv',
                 output_channels: $output_channels,
                 irange: .05,
                 kernel_shape: [1,1],
                 pool_shape: [1,1],
                 pool_stride: [1,1],
                 pool_type: !!null '',
                 max_kernel_norm: $max_kernel_norm,
                 tied_b: true,
                 nonlinearity: !obj:pylearn2.models.mlp.$nonlin { },
             },
            !obj:pylearn2.models.mlp.ConvElemwise {
                 layer_name: 'freq_conv',
                 output_channels: $output_channels,
                 irange: .05,
                 kernel_shape: $kernel_shape,
                 pool_shape: [1,1],
                 pool_stride: [1,1],
                 pool_type: !!null '',
                 max_kernel_norm: $max_kernel_norm,
                 tied_b: true,
                 nonlinearity: !obj:pylearn2.models.mlp.$nonlin { },
             },
              !obj:pylearn2.models.mlp.Softmax {
                 layer_name: 'y',
                 n_classes: 4,
                 istdev: .05,
                 max_col_norm: $max_col_norm,
             }
          ]",
        dropout_costs: "!obj:pylearn2.costs.mlp.dropout.Dropout {
                input_include_probs: { 
                    'spatial_conv' : $input_first_probs,
                },
                input_scales: { 
                    'spatial_conv': $input_first_scales,
                },
            }
        ",
        merge_freq: "!obj:mypylearn2.preprocessing.MergeFreqBins {
            start_bin: 16,
            num_bins_to_merge: 3
        }",
    },
    variants: [[
        { 
            frequency_stop: [144],#144 for all freqs same as csp!
            kernel_shape: [[1, 35]],
        },
#        { 
#            frequency_stop: [72],
#            kernel_shape: [[1, 23]],
#        },
            
    ]],
    ranges: {
        unsupervised_preprocessor: [$merge_freq],
        nonlin: [IdentityConvNonlinearity],#
        termination_criterion: ["*early_stop_and_max_epochs"],
        termination_decrease: [0.0001],
        max_increasing_epochs: [200],
        max_epochs: [1500],
        transform_function_and_args: ["*power_phase_func"],
        cnt_preprocessors: ["*resample_high_pass_car"],
        low_cutoff: [0.5],
        keep_best_lrule_params: [true],
        square_amplitude: [false],
        divide_win_length: [false],
        phases_diff: [true],
        epo_preprocessors: [[]],
        resampling_fs: [300],
        dataset_filename: [
            'data/BBCI-without-last-runs/AnWeMoSc1S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/BhNoMoSc1S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/FaMaMoSc1S001R01_ds10_1-14.BBCI.mat',
            'data/BBCI-without-last-runs/FrThMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/GuJoMoSc01S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/JoBeMoSc01S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/KaUsMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/LaKaMoSc1S001R01_ds10_1-9.BBCI.mat',
            'data/BBCI-without-last-runs/MaGlMoSc2S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/MaJaMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/MaVoMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/NaMaMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/OlIlMoSc01S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/PiWiMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/RoBeMoSc03S001R01_ds10_1-9.BBCI.mat',
            'data/BBCI-without-last-runs/RoScMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/StHeMoSc01S001R01_ds10_1-10.BBCI.mat',
            'data/BBCI-without-last-runs/SvMuMoSc1S001R01_ds10_1-12.BBCI.mat',
        ],
        dataset_args: ["*bbci_dataset_fft_args"],
        frequency_start: [0],
        frequency_stop: [144],#144 for all freqs same as csp!
        learning_rule: ["*adam"],
        preprocessor: ["*online_chan_freq_wise"],
        new_factor_preproc: [1.],
        sensor_names: ["*C_sensors"],
        layers: [$conv_and_rect_layer],
        output_channels: [10],
        max_kernel_norm: [2.0],
        max_col_norm: [0.5],
        batch_size: [60],
        costs: [$dropout_costs],
        input_first_probs: [1.],
        input_first_scales: [1.],
        algorithm: ["*sgd"],
        axes: [['b', 'c', 0, 1]],
    },
}



