{
    save_model_path: "data/models/fft/more-layers-and-stride/even-more-filters/",
    templates: {
        conv_and_rect_layer: "[
            !obj:pylearn2.models.mlp.ConvElemwise {
                 layer_name: 'conv_1',
                 output_channels: $output_chans_1,
                 irange: .05,
                 kernel_shape: $kernel_shape_1,
                 pool_shape: [1,1],
                 pool_stride: [1,1],
                 pool_type: !!null '',
                 max_kernel_norm: $max_kernel_norm,
                 tied_b: true,
                 nonlinearity: !obj:pylearn2.models.mlp.IdentityConvNonlinearity { },
             },
             !obj:motor_imagery_learning.mypylearn2.nonlinearities.NonlinearityLayer {
                layer_name: 'nonlin_layer_1',
                nonlinearity_func:  !!python/name:motor_imagery_learning.mypylearn2.nonlinearities.rectifier_nonlin ,
             },
             !obj:pylearn2.models.mlp.ConvElemwise {
                layer_name: 'pool_1',
                kernel_shape: [1,2],
                kernel_stride: [1,2],
                output_channels: $pool_chans,
                max_kernel_norm: $pool_kernel_norm,
                tied_b: true,
                irange: .05,
                pool_type: null,
                nonlinearity: !obj:pylearn2.models.mlp.RectifierConvNonlinearity { },
             },
            !obj:pylearn2.models.mlp.ConvElemwise {
                 layer_name: 'conv_2',
                 output_channels: $output_chans_2,
                 irange: .05,
                 kernel_shape: $kernel_shape_2,
                 pool_shape: [1,1],
                 pool_stride: [1,1],
                 pool_type: !!null '',
                 max_kernel_norm: $max_kernel_norm,
                 tied_b: true,
                 nonlinearity: !obj:pylearn2.models.mlp.IdentityConvNonlinearity { },
             },
             !obj:motor_imagery_learning.mypylearn2.nonlinearities.NonlinearityLayer {
                layer_name: 'nonlin_layer_2',
                nonlinearity_func:  !!python/name:motor_imagery_learning.mypylearn2.nonlinearities.rectifier_nonlin ,
             },
             !obj:pylearn2.models.mlp.ConvElemwise {
                layer_name: 'pool_2',
                kernel_shape: [1,2],
                kernel_stride: [1,2],
                output_channels: $pool_chans,
                max_kernel_norm: $pool_kernel_norm,
                tied_b: true,
                irange: .05,
                pool_type: null,
                nonlinearity: !obj:pylearn2.models.mlp.RectifierConvNonlinearity { },
             },
            !obj:pylearn2.models.mlp.ConvElemwise {
                 layer_name: 'conv_3',
                 output_channels: $output_chans_3,
                 irange: .05,
                 kernel_shape: $kernel_shape_3,
                 pool_shape: [1,1],
                 pool_stride: [1,1],
                 pool_type: !!null '',
                 max_kernel_norm: $max_kernel_norm,
                 tied_b: true,
                 nonlinearity: !obj:pylearn2.models.mlp.IdentityConvNonlinearity { },
             },
             !obj:motor_imagery_learning.mypylearn2.nonlinearities.NonlinearityLayer {
                layer_name: 'nonlin_layer_3',
                nonlinearity_func:  !!python/name:motor_imagery_learning.mypylearn2.nonlinearities.rectifier_nonlin ,
             },
             !obj:pylearn2.models.mlp.ConvElemwise {
                layer_name: 'pool_3',
                kernel_shape: [1,2],
                kernel_stride: [1,2],
                output_channels: $pool_chans,
                max_kernel_norm: $pool_kernel_norm,
                tied_b: true,
                irange: .05,
                pool_type: null,
                nonlinearity: !obj:pylearn2.models.mlp.RectifierConvNonlinearity { },
             },
              !obj:pylearn2.models.mlp.RectifiedLinear {
                 layer_name: 'rec_lin',
                 dim: $hidden_neurons,
                 irange: 0.05,
                 max_col_norm: $max_col_norm,
             },
              !obj:pylearn2.models.mlp.Softmax {
                 layer_name: 'y',
                 n_classes: 4,
                 istdev: .05,
                 max_col_norm: $max_col_norm,
             }
          ]",
        dropout_costs: "!obj:pylearn2.costs.mlp.dropout.Dropout {
                input_include_probs: { 
                    'conv_1' : $input_first_probs,
                    'nonlin_layer_1': 1.0 ,
                    'nonlin_layer_2': 1.0 ,
                    'nonlin_layer_3': 1.0 ,
                    'pool_1': 1.0 ,
                    'pool_2': 1.0 ,
                    'pool_3': 1.0 ,
                },
                input_scales: { 
                    'conv_1': $input_first_scales,
                    'nonlin_layer_1': 1.0 ,
                    'nonlin_layer_2': 1.0 ,
                    'nonlin_layer_3': 1.0 ,
                    'pool_1': 1.0 ,
                    'pool_2': 1.0 ,
                    'pool_3': 1.0 ,
                },
            }
        ",
        online_standardize: "!obj:mypylearn2.preprocessing.OnlineStandardize {
                    use_only_new: false,
                    new_factor: $new_factor_preproc,
                }
        ",
        power_func: " [
             !!python/name:motor_imagery_learning.bbci_pylearn_dataset.compute_power_spectra ,
             {
                divide_win_length: $divide_win_length,
                square_amplitude: $square_amplitude
             }
        ]",
    },
    ranges: {
        termination_criterion: ["*early_stop_and_max_epochs"],
        termination_decrease: [0.0001],
        max_increasing_epochs: [200],
        max_epochs: [1500],
        transform_function_and_args: [$power_func],
        cnt_preprocessors: ["*resample_high_pass"],
        low_cutoff: [0.5],
        keep_best_lrule_params: [true],
        square_amplitude: [false],
        divide_win_length: [false],
        epo_preprocessors: [[]],
        resampling_fs: [300],
        dataset_filename: [
            'data/BBCI-without-last-runs/AnWeMoSc1S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/BhNoMoSc1S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/FaMaMoSc1S001R01_ds10_1-14.BBCI.mat',
            'data/BBCI-without-last-runs/FrThMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/GuJoMoSc01S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/JoBeMoSc01S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/KaUsMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/LaKaMoSc1S001R01_ds10_1-9.BBCI.mat',
            'data/BBCI-without-last-runs/MaGlMoSc2S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/MaJaMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/MaVoMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/NaMaMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/OlIlMoSc01S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/PiWiMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/RoBeMoSc03S001R01_ds10_1-9.BBCI.mat',
            'data/BBCI-without-last-runs/RoScMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/StHeMoSc01S001R01_ds10_1-10.BBCI.mat',
            'data/BBCI-without-last-runs/SvMuMoSc1S001R01_ds10_1-12.BBCI.mat',
        ],
        dataset_args: ["*bbci_dataset_fft_args"],
        frequency_start: [2],
        frequency_stop: [50],
        learning_rule: ["*adam"],
        preprocessor: [$online_standardize],
        new_factor_preproc: [1.],
        sensor_names: ["*C_sensors"],
        layers: [$conv_and_rect_layer],
        pool_chans: [40],
        pool_kernel_norm: [1.0],
        output_chans_1: [80],
        output_chans_2: [80],
        output_chans_3: [80],
        kernel_shape_1: [[1, 4]],
        kernel_shape_2: [[1, 4]],
        kernel_shape_3: [[1, 3]],
        max_kernel_norm: [2.0],
        hidden_neurons: [80],
        max_col_norm: [0.5],
        batch_size: [60],
        costs: [$dropout_costs],
        input_first_probs: [1.],
        input_first_scales: [1.],
        algorithm: ["*sgd"],
        axes: [['b', 'c', 0, 1]],
    },
}



