{
    save_model_path: "data/models/hyperopt-debug/raw-net/",
    templates: {
        two_conv_layer: "[
            !obj:pylearn2.models.mlp.ConvElemwise {
                 layer_name: 'bandpass',
                 output_channels: $bp_chans,
                 irange: .05,
                 kernel_shape: $bp_kernel_shape,
                 kernel_stride: $bp_kernel_stride,
                 pool_type: $bp_pool_type,
                 pool_shape: $bp_pool_shape,
                 pool_stride: $bp_pool_stride,
                 max_kernel_norm: $bp_max_kernel_norm,
                 tied_b: true,
                 nonlinearity: !obj:pylearn2.models.mlp.$bp_nonlinearity { },
             },
            !obj:motor_imagery_learning.mypylearn2.conv_squared.ConvSquaredFullHeight {
                 layer_name: 'spatial_filt',
                 output_channels: $spatial_chans,
                 irange: .05,
                 kernel_shape: $square_kernel_shape,
                 kernel_stride: $square_kernel_stride,
                 pool_type: null,
                 pool_shape: [-1,-1],
                 pool_stride: [-1,-1],
                 max_kernel_norm: $square_max_kernel_norm,
                 tied_b: true,
             },
             !obj:motor_imagery_learning.mypylearn2.pool.PoolLayer {
                layer_name: 'square_pool',
                pool_shape: $square_pool_shape,
                pool_stride: $square_pool_stride,
                pool_func: !!python/name:motor_imagery_learning.mypylearn2.pool.$pool_func
             },
              !obj:pylearn2.models.mlp.Softmax {
                 layer_name: 'y',
                 n_classes: 4,
                 istdev: .05,
                 max_col_norm: $max_col_norm,
             }
          ]",
        dropout_costs: "!obj:pylearn2.costs.mlp.dropout.Dropout {
                input_include_probs: { 'bandpass' : $input_first_probs,
                'square_pool': 1.0 },
                input_scales: { 'bandpass': $input_first_scales,
                'square_pool': 1.0 },
            }
        ",
    },
    
    ranges: {
        #sensor_names: ["*C_sensors"],
        sensor_names: [[C3, C4, Cz]],
        dataset_args: ["*bbci_dataset_args"],
        axes: [['b', 1, 0, 'c']],
        layers: [$two_conv_layer],
        bp_nonlinearity: ["IdentityConvNonlinearity"],
        bp_chans: [40],
        bp_kernel_stride: [[1, 1]],
        bp_max_kernel_norm: [2.0],
        bp_pool_type: ["null"],
        bp_pool_shape: [[1,1]],
        bp_pool_stride: [[1,1]],
        spatial_chans: [40],
        square_max_kernel_norm: [2.0],
        square_kernel_shape: [[1,-1]],
        square_kernel_stride: [[1,1]],
        pool_func: ["log_sum"],
        max_col_norm: [0.5],
        costs: [$dropout_costs],
        input_first_probs: [1.],
        input_first_scales: [1.],
        max_epochs: [5],

        resampling_fs: [300],
        square_pool_shape: [[100, 1]],
        square_pool_stride: [[20,1]],
        bp_kernel_shape: [[30,1]],
        dataset_splitter: ["*train_test_splitter"],
        train_cleaner: ["*one_set_cleaner"],
        dataset_filename: [
            './data/BBCI-without-last-runs/BhNoMoSc1S001R01_ds10_1-12.BBCI.mat',
        ]
    },
}


