{
    save_model_path: "data/models/fft/spatial-freq-time/",
    templates: {
        conv_and_rect_layer: "[
            !obj:pylearn2.models.mlp.ConvElemwise {
                 layer_name: 'spatial_conv',
                 output_channels: $output_channels,
                 irange: .05,
                 kernel_shape: [1,1],
                 pool_shape: [1,1],
                 pool_stride: [1,1],
                 pool_type: !!null '',
                 max_kernel_norm: $max_kernel_norm,
                 tied_b: true,
                 nonlinearity: !obj:pylearn2.models.mlp.IdentityConvNonlinearity { },
             },
            !obj:pylearn2.models.mlp.ConvElemwise {
                 layer_name: 'freq_conv',
                 output_channels: $output_channels,
                 irange: .05,
                 kernel_shape: $kernel_shape,
                 pool_shape: [1,1],
                 pool_stride: [1,1],
                 pool_type: !!null '',
                 max_kernel_norm: $max_kernel_norm,
                 tied_b: true,
                 nonlinearity: !obj:pylearn2.models.mlp.IdentityConvNonlinearity { },
             },
              !obj:pylearn2.models.mlp.Softmax {
                 layer_name: 'y',
                 n_classes: 4,
                 istdev: .05,
                 max_col_norm: $max_col_norm,
             }
          ]",
        dropout_costs: "!obj:pylearn2.costs.mlp.dropout.Dropout {
                input_include_probs: { 
                    'spatial_conv' : $input_first_probs,
                },
                input_scales: { 
                    'spatial_conv': $input_first_scales,
                },
            }
        ",
        C_sensors:  "['FC5', 'FC1', 'FC2', 'FC6', 'C3', 'Cz', 'C4', 'CP5',
        'CP1', 'CP2', 'CP6', 'FC3', 'FCz', 'FC4', 'C5', 'C1', 'C2', 'C6',
        'CP3', 'CPz', 'CP4', 'FFC5h', 'FFC3h', 'FFC4h', 'FFC6h', 'FCC5h',
        'FCC3h', 'FCC4h', 'FCC6h', 'CCP5h', 'CCP3h', 'CCP4h', 'CCP6h', 'CPP5h',
        'CPP3h', 'CPP4h', 'CPP6h', 'FFC1h', 'FFC2h', 'FCC1h', 'FCC2h', 'CCP1h',
         'CCP2h', 'CPP1h', 'CPP2h']",
        online_standardize: "!obj:mypylearn2.preprocessing.OnlineStandardize {
                    use_only_new: false,
                    new_factor: $new_factor_preproc,
                }
        ",
        resample_high_pass: "[[
                !!python/name:motor_imagery_learning.mywyrm.processing.resample_cnt , 
                {newfs: $resampling_fs} 
            ],
            [
                 !!python/name:motor_imagery_learning.mywyrm.processing.highpass_cnt ,
                 {low_cut_off_hz: $low_cutoff}
            ]
        ]",
        power_func: " [
             !!python/name:motor_imagery_learning.bbci_pylearn_dataset.compute_power_spectra ,
             {
                divide_win_length: $divide_win_length,
                square_amplitude: $square_amplitude
             }
        ]",
    },
    ranges: {
        termination_criterion: ["*early_stop_and_max_epochs"],
        termination_decrease: [0.0001],
        max_increasing_epochs: [200],
        max_epochs: [1500],
        transform_function_and_args: [$power_func],
        cnt_preprocessors: [$resample_high_pass],
        low_cutoff: [0.5],
        keep_best_lrule_params: [true],
        square_amplitude: [false],
        divide_win_length: [false],
        epo_preprocessors: [[]],
        resampling_fs: [300],
        dataset_filename: [
            'data/BBCI-without-last-runs/AnWeMoSc1S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/BhNoMoSc1S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/FaMaMoSc1S001R01_ds10_1-14.BBCI.mat',
            'data/BBCI-without-last-runs/FrThMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/GuJoMoSc01S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/JoBeMoSc01S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/KaUsMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/LaKaMoSc1S001R01_ds10_1-9.BBCI.mat',
            'data/BBCI-without-last-runs/MaGlMoSc2S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/MaJaMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/MaVoMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/NaMaMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/OlIlMoSc01S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/PiWiMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/RoBeMoSc03S001R01_ds10_1-9.BBCI.mat',
            'data/BBCI-without-last-runs/RoScMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/StHeMoSc01S001R01_ds10_1-10.BBCI.mat',
            'data/BBCI-without-last-runs/SvMuMoSc1S001R01_ds10_1-12.BBCI.mat',
        ],
        dataset_args: ["*bbci_dataset_fft_args"],
        frequency_start: [2],
        frequency_stop: [50],
        learning_rule: ["*adam", "*momentum_rule"],
        learning_rate: [0.1],
        preprocessor: [$online_standardize],
        new_factor_preproc: [1.],
        sensor_names: [$C_sensors],
        layers: [$conv_and_rect_layer],
        output_channels: [10,30,60],
        kernel_shape: [[1, 25]],
        max_kernel_norm: [2.0],
        max_col_norm: [0.5],
        batch_size: [60],
        costs: [$dropout_costs],
        input_first_probs: [1.],
        input_first_scales: [1.],
        algorithm: ["*sgd"],
        axes: [['b', 'c', 0, 1]],
    },
}



