[SMAC]
p = smac_2_06_01-dev/params.pcs
shared_model = 111
wait_for_shared_model = 60
shared_model_mode_frequency = 300

[TPE]
space = space.py

[SPEARMINT]
config = config.pb

[HPOLIB]
leading_runsolver_info = export PYTHONPATH=$PYTHONPATH:/ihome/eggenspk/BrainLinksBrainTools/MotorImagery/machine-learning-for-motor-imagery/:/ihome/eggenspk/BrainLinksBrainTools/MotorImagery/machine-learning-for-motor-imagery/motor_imagery_learning/ THEANO_FLAGS=floatX=float32,device=cpu,compiledir_format=/tmp/${JOB_ID}.${SGE_TASK_ID}.aad_pe.q;
function = python ../encode_hyperparameter.py --config_dir /ihome/eggenspk/BrainLinksBrainTools/MotorImagery/machine-learning-for-motor-imagery/motor_imagery_learning/configs/
number_of_jobs = 100
result_on_terminate = 1
runsolver_time_limit = 7200
