{
    save_model_path: "data/models/two-class/raw-square-bp-no-full/",
    templates: {
        two_conv_layer: "[
            !obj:motor_imagery_learning.mypylearn2.conv_bandpass.ConvBandpassSwitchAxes {
                 layer_name: 'bandpass',
                 output_channels: $bp_chans,
                 irange: $bp_irange,
                 kernel_shape: $bp_kernel_shape,
                 kernel_stride: $bp_kernel_stride,
                 pool_type: $bp_pool_type,
                 pool_shape: $bp_pool_shape,
                 pool_stride: $bp_pool_stride,
                 max_kernel_norm: $bp_max_kernel_norm,
                 tied_b: true,
                 switch_axes: [['b','c',0,1],['b',1,0,'c']],
                 nonlinearity: $bp_nonlinearity,
             },
            !obj:motor_imagery_learning.mypylearn2.conv_squared.ConvSquaredFullHeight {
                 layer_name: 'spatial_filt',
                 output_channels: $spatial_chans,
                 irange: .05,
                 kernel_shape: $square_kernel_shape,
                 kernel_stride: $square_kernel_stride,
                 pool_type: 'sumlog',
                 pool_shape: $square_pool_shape,
                 pool_stride: $square_pool_stride,
                 max_kernel_norm: $square_max_kernel_norm,
                 tied_b: true,
             },
              !obj:pylearn2.models.mlp.Softmax {
                 layer_name: 'y',
                 n_classes: 2,
                 istdev: .05,
                 max_col_norm: $max_col_norm,
             }
          ]",
        dropout_costs: "!obj:pylearn2.costs.mlp.dropout.Dropout {
                input_include_probs: { 'bandpass' : $input_first_probs },
                input_scales: { 'bandpass': $input_first_scales },
            }
        ",
        C_sensors:  "['FC5', 'FC1', 'FC2', 'FC6', 'C3', 'Cz', 'C4', 'CP5',
        'CP1', 'CP2', 'CP6', 'FC3', 'FCz', 'FC4', 'C5', 'C1', 'C2', 'C6',
        'CP3', 'CPz', 'CP4', 'FFC5h', 'FFC3h', 'FFC4h', 'FFC6h', 'FCC5h',
        'FCC3h', 'FCC4h', 'FCC6h', 'CCP5h', 'CCP3h', 'CCP4h', 'CCP6h', 'CPP5h',
        'CPP3h', 'CPP4h', 'CPP6h', 'FFC1h', 'FFC2h', 'FCC1h', 'FCC2h', 'CCP1h',
         'CCP2h', 'CPP1h', 'CPP2h']",
        demeaned_online_channelwise: "
            !obj:pylearn2.datasets.preprocessing.Pipeline {
                items: [
                    !obj:mypylearn2.preprocessing.RemoveTrialChannelMean {},
                    !obj:mypylearn2.preprocessing.OnlineChannelwiseStandardize {
                        use_only_new: false,
                        new_factor: $new_factor_preproc
                    },
            ]
        }",
        restrict_two_class: "
                !obj:mypylearn2.preprocessing.RestrictToTwoClasses {
                    classes: $wanted_classes,
        }",
        resample_high_pass: "[[
                !!python/name:motor_imagery_learning.mywyrm.processing.resample_cnt , 
                {newfs: $resampling_fs} 
            ],
            [
                 !!python/name:motor_imagery_learning.mywyrm.processing.highpass_cnt ,
                 {low_cut_off_hz: $low_cutoff}
            ]
        ]",
    },
    
    ranges: {
        
        bp_nonlinearity: ["!obj:pylearn2.models.mlp.IdentityConvNonlinearity { }",
            "!obj:pylearn2.models.mlp.RectifierConvNonlinearity { }"],
        bp_irange: [0.5, -1],
        # turn off cleaning indirectly
        max_min: [".inf"],
        whisker_percent: [0], 
        whisker_length: [3], # probably unimportant if whisker percent is 0
        wanted_classes: [[0,2], [0,1]],
        termination_criterion: ["*early_stop_and_max_epochs"],
        max_epochs: [1500],
        termination_decrease: [0.001],
        keep_best_lrule_params: [true],
        max_increasing_epochs: [200],
        best_model_channel: ['valid_y_misclass'],
        cnt_preprocessors: [$resample_high_pass],
        low_cutoff: [0.5],
        epo_preprocessors: [[]],
        resampling_fs: [150],
        dataset_filename: [
            'data/BBCI-without-last-runs/AnWeMoSc1S001R01_ds10_1-12.BBCI.mat',
            'data/BBCI-without-last-runs/KaUsMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/NaMaMoSc1S001R01_ds10_1-11.BBCI.mat',
            'data/BBCI-without-last-runs/OlIlMoSc01S001R01_ds10_1-11.BBCI.mat',
        ],
        input_first_probs: [1.],
        input_first_scales: [1.],
        dataset_args: ["*bbci_dataset_args"],
        learning_rule: ["*adam"],
        preprocessor: [$demeaned_online_channelwise],
        unsupervised_preprocessor: [$restrict_two_class],
        new_factor_preproc: [1.],
        sensor_names: [$C_sensors],
        layers: [$two_conv_layer],
        bp_chans: [20],
        bp_kernel_shape: [[50,1], [30,1]],#[15,1]],
        bp_kernel_stride: [[1, 1]],
        bp_max_kernel_norm: [2.0],
        bp_pool_type: ["null"],
        bp_pool_shape: [[1,1]],
        bp_pool_stride: [[1,1]],
        spatial_chans: [30],
        square_max_kernel_norm: [2.0],
        square_kernel_shape: [[1,-1]],
        square_kernel_stride: [[1,1]],
        square_pool_shape: [[50, 1]],
        square_pool_stride: [[10,1]],
        max_col_norm: [0.5],
        batch_size: [60],
        costs: [$dropout_costs],
        algorithm: ["*sgd"],
        axes: [['b', 'c', 0, 1]],
    },
}


