{
    save_model_path: "data/models/grasp-lift/first-test/",
    templates: {
        simple_sequence: "!obj:motor_imagery_learning.grasp_lift.bricks.SequenceAll {
        bricks: [
            !obj:motor_imagery_learning.grasp_lift.bricks.DimShuffle {
                shuffle_order: [2, 1, 0, 3],
            },
            !obj:motor_imagery_learning.grasp_lift.bricks.Reshape {
                newshape: [-1, $n_sensors],
            },
            !obj:blocks.bricks.Linear {
               input_dim: $n_sensors,
               output_dim: 7, 
               weights_init: !obj:blocks.initialization.IsotropicGaussian {
                std: 0.05
               },
               biases_init: !obj:blocks.initialization.Constant {
                    constant: 0
                },
            },
            !obj:blocks.bricks.Softmax {},
        ]}"
    },
    ranges: {
        dataset_filename: [1],
        sequence: [$simple_sequence],
        max_increasing_epochs: [2],
        max_epochs: [2],
        adam_alpha: [1e-3],
        n_sensors: [32],
    },
}
