{
    save_model_path: "data/models/grasp-lift/look-back/",
    templates: {
        only_current_feature: "!obj:motor_imagery_learning.grasp_lift.bricks.SequenceAll {
        bricks: [
            !obj:blocks.bricks.conv.Convolutional {
                filter_size: !!python/tuple [$temporal_length,1],
                num_filters: $n_temporal_units,
                num_channels: 1,
                tied_biases: true,
                weights_init: !obj:blocks.initialization.IsotropicGaussian {
                    std: 0.05
                },
                biases_init: !obj:blocks.initialization.Constant {
                    constant: 0
                },
            },
            !obj:blocks.bricks.conv.Convolutional {
                filter_size: !!python/tuple [1,$n_sensors],
                num_filters: $n_spatial_units,
                num_channels: $n_temporal_units,
                tied_biases: true,
                weights_init: !obj:blocks.initialization.IsotropicGaussian {
                    std: 0.05
                },
                biases_init: !obj:blocks.initialization.Constant {
                    constant: 0
                },
            },
            !obj:motor_imagery_learning.grasp_lift.bricks.Square {
            },
            !obj:motor_imagery_learning.grasp_lift.bricks.LogSum {
                pool_shape: !!python/tuple [$pool_length, 1],
                pool_stride: !!python/tuple [1,1],
                image_shape: null, 
            },
            !obj:blocks.bricks.conv.Convolutional {
                filter_size: !!python/tuple [$n_look_back,1],
                num_filters: 7,
                num_channels: $n_spatial_units,
                tied_biases: true,
                weights_init: !obj:blocks.initialization.IsotropicGaussian {
                    std: 0.05
                },
                biases_init: !obj:blocks.initialization.Constant {
                    constant: 0
                },
            },
            !obj:motor_imagery_learning.grasp_lift.bricks.DimShuffle {
                shuffle_order: !!python/tuple [2, 1, 0, 3],
            },
            !obj:motor_imagery_learning.grasp_lift.bricks.Reshape {
                newshape: !!python/tuple [-1, 7],
            },
            !obj:blocks.bricks.Softmax {},
            !obj:motor_imagery_learning.grasp_lift.bricks.Prepender {
                n_to_prepend: $n_to_prepend
            },
        ]}"
        
    },
     variants: [ 
    [
        {
            n_to_prepend: [72],
            n_look_back: [15],
        },
        {
            n_to_prepend: [87],
            n_look_back: [30],
        },
    
    ]],
    ranges: {
        updates_per_epoch: [200],
        fraction_outside_trials: [0.1],
        dataset_filename: [1],
        sequence: [$only_current_feature],
        max_increasing_epochs: [30],
        max_epochs: [500],
        adam_alpha: [1e-3],
        n_sensors: [32],
        temporal_length: [30],
        n_temporal_units: [2, 10, 20],
        n_spatial_units: [2, 10, 20],
        pool_length: [30],
    },
}
